<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- style sheet -->
    <link rel="stylesheet" href="style.css">
    <!-- fontawesom kit code -->
    <script src="https://kit.fontawesome.com/2d47ccf645.js" crossorigin="anonymous"></script>
    <title>Assingment-2 module-11</title>
</head>

<body>
    <!-- ==========header============ -->
    <header>
        <nav class="nav_bar section_padding">
            <div class="logo">
                <h2>Influencer products</h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">products</a></li>
                    <li><a href="#">sign up</a></li>
                    <li><a href="#">log in</a></li>
                </ul>
                <i class="fas fa-bars"></i>
            </div>
        </nav>

        <div class="header_content section_padding">
            <div class="header_left">
                <h1>Start your Journey as
                    <br>
                    Influencer
                </h1>
                <p>Hi, this is kaka. I am a photographer and photography kits seller. You can click lovely photos of
                    your any kind of programmes at reasonable cost by me.</p>
                <a href="#" class="header_btn">prebook Now <i class="fas fa-arrow-right"></i></a>
            </div>
            <div class="header_right">
                <a href="#"><img src="images/main-camera.png" alt="#"></a>
            </div>
        </div>
    </header>

    <!-- =========main======== -->
    <main class="section_padding">

        <section class="popular">
            <div class="popular_title">
                <h2>popular collection</h2>
            </div>
            <div class="popular_blogs">
                <article>
                    <div class="blog_box">
                        <img src="images/action.png" alt="#">
                        <h2>Flex Tripod</h2>
                        <h3>$50.48</h3>
                        <span class="box_icon">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i> 4.9
                        </span>
                        <p>Wordwide shifting available Buyers protection possible</p>
                    </div>
                </article>
                <article>
                    <div class="blog_box">
                        <img src="images/airpod.png" alt="#">
                        <h2>Flex Tripod</h2>
                        <h3>$50.48</h3>
                        <span class="box_icon">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i> 4.9
                        </span>
                        <p>Wordwide shifting available Buyers protection possible</p>
                    </div>
                </article>
                <article>
                    <div class="blog_box">
                        <img src="images/camera.png" alt="#">
                        <h2>Flex Tripod</h2>
                        <h3>$50.48</h3>
                        <span class="box_icon">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i> 4.9
                        </span>
                        <p>Wordwide shifting available Buyers protection possible</p>
                    </div>
                </article>
                <article>
                    <div class="blog_box">
                        <img src="images/mic.png" alt="#">
                        <h2>Flex Tripod</h2>
                        <h3>$50.48</h3>
                        <span class="box_icon">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i> 4.9
                        </span>
                        <p>Wordwide shifting available Buyers protection possible</p>
                    </div>
                </article>
                <article>
                    <div class="blog_box">
                        <img src="images/drone.png" alt="#">
                        <h2>Flex Tripod</h2>
                        <h3>$50.48</h3>
                        <span class="box_icon">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i> 4.9
                        </span>
                        <p>Wordwide shifting available Buyers protection possible</p>
                    </div>
                </article>
                <article>
                    <div class="blog_box">
                        <img src="images/tripod.png" alt="#">
                        <h2>Flex Tripod</h2>
                        <h3>$50.48</h3>
                        <span class="box_icon">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i> 4.9
                        </span>
                        <p>Wordwide shifting available Buyers protection possible</p>
                    </div>
                </article>
                <article>
                    <div class="blog_box">
                        <img src="images/lights.png" alt="#">
                        <h2>Flex Tripod</h2>
                        <h3>$50.48</h3>
                        <span class="box_icon">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i> 4.9
                        </span>
                        <p>Wordwide shifting available Buyers protection possible</p>
                    </div>
                </article>
                <article>
                    <div class="blog_box">
                        <img src="images/setup.png" alt="#">
                        <h2>Flex Tripod</h2>
                        <h3>$50.48</h3>
                        <span class="box_icon">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i> 4.9
                        </span>
                        <p>Wordwide shifting available Buyers protection possible</p>
                    </div>
                </article>
                <article>
                    <div class="blog_box">
                        <img src="images/mic.png" alt="#">
                        <h2>Flex Tripod</h2>
                        <h3>$50.48</h3>
                        <span class="box_icon">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i> 4.9
                        </span>
                        <p>Wordwide shifting available Buyers protection possible</p>
                    </div>
                </article>

            </div>
        </section>
    </main>
    <!-- =============footer========= -->
    <footer>
        <section class="footer">
            <h3>Influencer products</h3>
            <p>Copyright <span><i class="far fa-copyright"></i></span> 2020 influencer products</p>
            <p>All rights reserved</p>
            <div class="footer_menu">
                <ul>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                </ul>
            </div>
        </section>
    </footer>
</body>

</html>